# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code done using OCaml"
description:
  "Used OCaml to complete various Advent of Code challenges - Advent of code can be found at https://adventofcode.com/ -> Code created solely by Matthew Adragna, AI tools were used only as assistance for syntax and finding useful functions (a manual you can chat with)"
authors: ["Matthew Adragna <matthewjadragna@gmail.com>"]
license: "MIT"
tags: ["OCaml" "Advent of Code"]
homepage: "https://github.com/MatthewAdragna/rust-advent2024"
bug-reports: "https://github.com/MatthewAdragna/rust-advent2024/issues"
depends: [
  "dune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MatthewAdragna/rust-advent2024.git"
